name: tumor_prediction_model 
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - jupyter
  - numpy
  - pandas
  - pytorch
  - scikit-learn
  - matplotlib
  - seaborn
  - r-base
  - r-essentials
  - r-ggplot2
  - r-tidyverse
  - pip
  - pip:
    - PyYAML
