name: tumor_prediction_model
channels:
  - anaconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - alembic=1.13.3=py310haa95532_0
  - anyio=4.9.0=pyh29332c3_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py310ha8f682b_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.3=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - bottleneck=1.4.2=py310hc99e966_0
  - brotli-python=1.1.0=py310h9e98ed7_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.2.25=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310ha8f682b_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorlog=5.0.1=py310haa95532_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py310h214f63a_0
  - cpython=3.10.16=py310hd8ed1ab_2
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.13=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - fonttools=4.55.3=py310h827c3e9_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h0620614_0
  - greenlet=3.1.1=py310h5da7b33_0
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.34.0=pyh9ab4c32_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_2
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=py310haa95532_0
  - jpeg=9e=hcfcfb64_3
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310h5588dad_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kiwisolver=1.4.8=py310h5da7b33_0
  - krb5=1.20.1=h6609f42_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libclang13=14.0.6=default_h8e68704_2
  - libcurl=8.1.2=h68f0423_0
  - libdeflate=1.22=h2466b09_0
  - libffi=3.4.6=h537db12_1
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - liblzma=5.8.1=h2466b09_0
  - liblzma-devel=5.8.1=h2466b09_0
  - libpng=1.6.43=h19919ed_0
  - libpq=12.15=hb652d5d_1
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.49.1=h67fdade_2
  - libssh2=1.10.0=h680486a_3
  - libtiff=4.5.1=h44ae7cf_1
  - libwebp-base=1.3.2=h3d04722_1
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.5=h24da03e_0
  - libzlib=1.2.13=h2466b09_6
  - lz4-c=1.9.4=h2bbff1b_1
  - mako=1.2.3=py310haa95532_0
  - markupsafe=3.0.2=py310h38315fa_1
  - matplotlib=3.9.1=py310h5588dad_1
  - matplotlib-base=3.9.1=py310h37e0a56_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - nbclassic=1.2.0=pyhd8ed1ab_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - notebook=6.5.7=pyha770c72_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numexpr=2.10.1=py310h4cd664f_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=1.1.1w=hcfcfb64_0
  - optuna=4.2.1=pyhd8ed1ab_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310h5da7b33_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=py310haa95532_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py310h096bfcc_0
  - pip=25.0.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=pyh29332c3_0
  - ply=3.11=py310haa95532_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - prompt_toolkit=3.0.50=hd8ed1ab_0
  - psutil=7.0.0=py310ha8f682b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.0=py310haa95532_0
  - pyqt=5.15.10=py310h5da7b33_1
  - pyqt5-sip=12.13.0=py310h827c3e9_1
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.10.8=h0269646_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=6_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=307=py310h9e98ed7_3
  - pywinpty=2.0.15=py310h9e98ed7_0
  - pyyaml=6.0.2=py310h38315fa_2
  - pyzmq=26.2.0=py310h656833d_1
  - qhull=2020.2=h59b6b97_2
  - qt-main=5.15.2=h6072711_9
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.24.0=py310h7c79e54_0
  - scikit-learn=1.5.1=py310hc64d2fc_0
  - scipy=1.15.2=py310h9d85e7c_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=78.1.0=pyhff2d567_0
  - sip=6.7.12=py310h5da7b33_1
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlalchemy=2.0.37=py310h54f65d0_0
  - sqlite=3.49.1=h2466b09_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py310h827c3e9_0
  - tbb=2021.13.0=h62715c5_1
  - terminado=0.18.1=pyh5737063_0
  - threadpoolctl=3.5.0=py310h9909e9c_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py310ha8f682b_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.13.1=hf5ce1d7_0
  - typing_extensions=4.13.1=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.1.0=py310h827c3e9_1
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - xz=5.8.1=h208afaa_0
  - xz-tools=5.8.1=h2466b09_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=he0c23c2_3
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h2466b09_6
  - zstandard=0.23.0=py310ha8f682b_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.2
      - astunparse==1.6.3
      - cachetools==5.5.2
      - flatbuffers==25.2.10
      - gast==0.4.0
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.7
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: C:\Users\sw4rs\miniconda3\envs\tumor_prediction_model